{
  "name": "redux-pre-thunk",
  "description": "Wrap redux-thunk for greater testability with middleware & action",
  "homepage": "https://github.com/holidaycheck/redux-pre-thunk",
  "author": "Artur Szott",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:holidaycheck/redux-pre-thunk.git"
  },
  "devDependencies": {
    "sinon": "^1.17.4",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "dependencies": {}
}
